ULTRASONIC RUN SUMMARY
======================
duration_s: 29.702
samples   : 462
threshold_cm: 60.0

Distances (cm):
  front: min=33.70, mean=141.96, median=115.00, valid_frac=0.991
  left: min=4.00, mean=35.19, median=6.10, valid_frac=0.987
  right: min=101.80, mean=196.75, median=199.50, valid_frac=0.048

Fraction below threshold:
  front: 0.140
  left : 0.654
  right: 0.000

Servo range (µs):
  min: 1100.0, max: 1900.0

Radar gating events (counts):
  RADAR_GATE_ON : 164
  RADAR_GATE_OFF: 164

Latency (front<threshold → first servo step):
  n=3, mean=0.051s, median=0.000s, min=0.000s, max=0.152s

Latency (EV markers → first servo step):
  n=9, mean=0.034s, median=0.044s, min=0.000s, max=0.078s
