samples=403 duration_s=50.577
front_cm: min=9.70 mean=86.82 median=68.80 valid=0.995
left_cm: min=8.30 mean=65.58 median=80.20 valid=0.524
right_cm: min=68.90 mean=193.02 median=198.30 valid=0.600
rad_dist_cm: min=0.00 mean=72.00 median=72.70 valid=0.335
rad_ang_deg: min=-30.70 mean=4.30 median=2.70 valid=0.335
servo_us_range: 1100.0..1900.0


LATENCY SUMMARY (Fusion)
=====================================
Radar→Servo (EV-based)
  file   : C:\Users\imran\Desktop\thesis\python script\analysis3\analysis_out\fusion_latency_ev.csv
  n      : 150
  mean   : 0.635 s
  median : 0.406 s
  std    : 0.719 s
  min    : 0.015 s
  p10    : 0.049 s
  p90    : 1.574 s
  max    : 2.969 s

Ultrasonic→Servo (front<threshold)
  file   : C:\Users\imran\Desktop\thesis\python script\analysis3\analysis_out\fusion_latency_front_threshold.csv
  n      : 12
  mean   : 0.861 s
  median : 0.709 s
  std    : 0.919 s
  min    : 0.000 s
  p10    : 0.012 s
  p90    : 2.210 s
  max    : 2.814 s
