ULTRASONIC RUN SUMMARY
======================
duration_s: 30.459
samples   : 494
threshold_cm: 60.0

Distances (cm):
  front: min=12.10, mean=131.08, median=119.00, valid_frac=0.992
  left: min=21.00, mean=73.04, median=79.00, valid_frac=0.729
  right: min=13.70, mean=13.92, median=13.80, valid_frac=1.000

Fraction below threshold:
  front: 0.204
  left : 0.128
  right: 1.000

Servo range (µs):
  min: 1100.0, max: 1900.0

Radar gating events (counts):
  RADAR_GATE_ON : 181
  RADAR_GATE_OFF: 182

Latency (front<threshold → first servo step):
  n=4, mean=0.102s, median=0.000s, min=0.000s, max=0.408s

Latency (EV markers → first servo step):
  n=8, mean=0.033s, median=0.032s, min=0.000s, max=0.068s
